<?xml version="1.0" encoding="UTF-8" ?>
<object class="Robot2" serializationversion="2">
  <prologue>
    <saved-by-versions>
      <version>2026.1.0.0</version>
    </saved-by-versions>
    <file-type>robot2</file-type>
    <comment/>
    <icon/>
    <tags/>
    <typed-variables>
      <typed-variable name="storeVariable" type-name="StoreType"/>
    </typed-variables>
    <parameters/>
    <requires-simple-input>false</requires-simple-input>
    <return-variables/>
    <store-in-database-variables>
      <variable name="storeVariable"/>
    </store-in-database-variables>
    <referenced-types>
      <type name="StoreType"/>
    </referenced-types>
    <triggers/>
    <sub-robots>
      <sub-robot name="calledRobot"/>
    </sub-robots>
    <device-mappings/>
  </prologue>
  <body>{"meta":{"className":"Robot","version":12},"gizmo":{"parameters":[],"hubMappings":[],"databaseMappings":[{"meta":{"className":"DatabaseMappingDef","version":0},"gizmo":{"id":{"string":"objectdb"},"actual":{"meta":{"className":"ProjectDatabaseMapping","version":0},"gizmo":{"name":{"string":"objectdb"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"returnTypes":[],"types":[],"constants":[{"meta":{"className":"ConstantDef","version":0},"gizmo":{"id":{"string":"$$executionInfo"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"$$ExecutionInfo"}}},"value":{"record":{"type":"$$ExecutionInfo"},&#13;
"values":[]},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"cacheLock":{"meta":{"className":"CacheLock","version":0},"gizmo":{}},"variables":[{"meta":{"className":"VariableDef","version":1},"gizmo":{"id":{"string":"storeVariable"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"StoreType"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"VariableDef","version":1},"gizmo":{"id":{"string":"test"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"Text"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"configurations":{"meta":{"className":"Configuration","version":0},"gizmo":{"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"tags":[],"humanProcessingTime":[],"icon":[]}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"LoopStep","version":4},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"variable":[{"meta":{"className":"LoopIterationVariableDef","version":1},"gizmo":{"id":{"string":"i"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"body":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"AssignStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"expression":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"=i"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"variable":{"meta":{"className":"LeftHandSide","version":1},"gizmo":{"text":{"string":"storeVariable.counter"}}}}},{"meta":{"className":"ConditionalStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"ConditionAndBlock","version":3},"gizmo":{"condition":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"=i&gt;10"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"BreakStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"ConditionAndBlock","version":3},"gizmo":{"condition":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"=true"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"GuardedChoiceStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"GuardAndBlock","version":4},"gizmo":{"guard":{"meta":{"className":"TimeOutGuard","version":0},"gizmo":{"seconds":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"2"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"TryStep","version":3},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"tryPart":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"CallStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"robotUse":{"meta":{"className":"RobotUse","version":0},"gizmo":{"id":{"string":"calledRobot"}}},"input":{"meta":{"className":"InputParametersGroup","version":0},"gizmo":{"parameters":[{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"=test"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},"devices":{"meta":{"className":"DeviceMappingGroup","version":0},"gizmo":{"mappings":[]}},"databases":{"meta":{"className":"DatabaseMappingGroup","version":0},"gizmo":{"mappings":[]}},"output":{"meta":{"className":"ReturnLHSGroup","version":0},"gizmo":{"leftHandSides":[]}}}}]}},"catchBranches":[{"meta":{"className":"CatchAndBlock","version":3},"gizmo":{"exceptions":[{"meta":{"className":"ExceptionUse","version":1},"gizmo":{"id":{"string":"myException"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"finallyPart":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[]}}}}]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"StoreInDatabaseStep","version":2},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"databaseMapping":{"meta":{"className":"DatabaseMappingUse","version":1},"gizmo":{"id":{"string":"objectdb"}}},"variable":{"meta":{"className":"VariableExpression","version":0},"gizmo":{"text":{"string":"storeVariable"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"key":{"meta":{"className":"DatabaseKeyDefinedInType","version":0},"gizmo":{}},"useAuditData":{"boolean":"true"}}}]}}}},{"meta":{"className":"ReturnStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"values":[]}}]}}}}</body>
</object>
