<?xml version="1.0" encoding="UTF-8" ?>
<object class="Robot2" serializationversion="2">
  <prologue>
    <saved-by-versions>
      <version>2026.1.0.0</version>
    </saved-by-versions>
    <file-type>robot2</file-type>
    <comment/>
    <icon/>
    <tags/>
    <typed-variables>
      <typed-variable name="personIn" type-name="person"/>
    </typed-variables>
    <parameters/>
    <requires-simple-input>false</requires-simple-input>
    <return-variables/>
    <store-in-database-variables/>
    <referenced-types>
      <type name="person"/>
    </referenced-types>
    <triggers/>
    <sub-robots/>
    <device-mappings/>
  </prologue>
  <body>{"meta":{"className":"Robot","version":12},"gizmo":{"parameters":[],"hubMappings":[],"databaseMappings":[],"returnTypes":[],"types":[],"constants":[{"meta":{"className":"ConstantDef","version":0},"gizmo":{"id":{"string":"$$executionInfo"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"$$ExecutionInfo"}}},"value":{"record":{"type":"$$ExecutionInfo"},&#13;
"values":[]},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"cacheLock":{"meta":{"className":"CacheLock","version":0},"gizmo":{}},"variables":[{"meta":{"className":"VariableDef","version":1},"gizmo":{"id":{"string":"jsonIn"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"JSON"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"VariableDef","version":1},"gizmo":{"id":{"string":"jsonOut"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"JSON"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"VariableDef","version":1},"gizmo":{"id":{"string":"jsonOut2"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"JSON"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"VariableDef","version":1},"gizmo":{"id":{"string":"jsonOut3"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"JSON"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"VariableDef","version":1},"gizmo":{"id":{"string":"personIn"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"person"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},{"meta":{"className":"VariableDef","version":1},"gizmo":{"id":{"string":"number"},"typ":{"meta":{"className":"TypeUse","version":1},"gizmo":{"id":{"string":"Integer"}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}],"configurations":{"meta":{"className":"Configuration","version":0},"gizmo":{"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"tags":[],"humanProcessingTime":[],"icon":[]}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"AssignStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"expression":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"Francis"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"variable":{"meta":{"className":"LeftHandSide","version":1},"gizmo":{"text":{"string":"personIn.firstname"}}}}},{"meta":{"className":"AssignStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"expression":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"Garza"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"variable":{"meta":{"className":"LeftHandSide","version":1},"gizmo":{"text":{"string":"personIn.lastname"}}}}},{"meta":{"className":"AssignStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"expression":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"{\"friends\": [\r\n      {\r\n        \"id\": 0,\r\n        \"name\": \"Carole Swanson\"\r\n      },\r\n      {\r\n        \"id\": 1,\r\n        \"name\": \"Francis Garza\"\r\n      },\r\n      {\r\n        \"id\": 2,\r\n        \"name\": \"Kaufman Castillo\"\r\n      }\r\n]\r\n}"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"variable":{"meta":{"className":"LeftHandSide","version":1},"gizmo":{"text":{"string":"jsonIn"}}}}},{"meta":{"className":"ConverterGroupStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"converterSource":{"meta":{"className":"ConvertValueSource","version":0},"gizmo":{"expression":{"meta":{"className":"Expression","version":3},"gizmo":{"text":{"string":"=jsonIn"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[{"meta":{"className":"PatternMatchStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"branches":[{"meta":{"className":"PatternAndBlock","version":0},"gizmo":{"patternSource":{"meta":{"className":"WordMatchingSource","version":0},"gizmo":{"pattern":{"meta":{"className":"PatternExpression","version":0},"gizmo":{"text":{"string":"{personIn.firstname} {personIn.lastname} {number}"},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}},"ignoreCase":{"boolean":"false"}}},"block":{"meta":{"className":"Block","version":3},"gizmo":{"steps":[]}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}}}}]}},{"meta":{"className":"StoreCurrentInStep","version":0},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"leftHandSide":{"meta":{"className":"LeftHandSide","version":1},"gizmo":{"text":{"string":"jsonOut"}}}}}]}}}},{"meta":{"className":"ReturnStep","version":1},"gizmo":{"name":{"meta":{"className":"StepName","version":0},"gizmo":{"customName":{"string":""}}},"comment":{"meta":{"className":"Comment","version":0},"gizmo":{"comment":{"string":""}}},"values":[]}}]}}}}</body>
</object>
